body {
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

body > header {
    grid-area: header;
    border-radius: 3px;
    background-color: rgb(182, 216, 255);
    padding: 5px 10px;
}

body > aside {
    grid-area: aside;
    border-radius: 3px;
    background-color: rgb(182, 216, 255);
    padding: 5px 10px;
}

body > main {
    grid-area: main;
    border-radius: 3px;
    background-color: rgb(182, 216, 255);
    padding: 5px 10px;
}

body > footer {
    grid-area: footer;
    border-radius: 3px;
    background-color: rgb(182, 216, 255);
    padding: 5px 10px;
}

header > h1 {
    display: inline-block;
    align-items:center;
}

aside > ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside > ul > li > a {
    display: block;
    padding: 5px 0px;
    color:rgb(86, 40, 129);
    text-decoration: none;
}